{
  "name": "drata_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:company": "jest --watchAll --testPathPattern=js/tests/Company",
    "test:resources": "jest --watchAll --testPathPattern=js/tests/Resources",
    "test:trust": "jest --watchAll --testPathPattern=js/tests/Trust"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JJDrill/drata_1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JJDrill/drata_1/issues"
  },
  "homepage": "https://github.com/JJDrill/drata_1#readme",
  "devDependencies": {
    "jest": "^28.0.3",
    "jest-puppeteer": "^6.1.0",
    "puppeteer": "^13.7.0"
  }
}
